[SETTING]
main_title = DeskPainter
canvas_title = main_canvas
app_font = Helvetica
transparent_color = #111111

panel_title = main_panel
panel_wid = 160
panel_hig = 720
butts_size = 60
num_screen = 4
butts = {
    'hide_butt': '🗔',
    'clear_butt': '⎚',
    'pen_butt': '🖊',
    'redo_butt': '⟳',
    'undo_butt': '⟲',
    'scr_butt': '1',
    'command_butt': '🛠',
    'quit_butt': '✖',
    }

; pen setting
pen_size = 3, 5, 8, 14, 50, 100
pen_color = ["#000000","#7d007d","#0000ff","#00ff00","#ff0000","#ffffff"]
default_pen_color = #ffffff
default_pen_size = 3

; command board setting
command_board_title = command_board
command_font_family = Helvetica
command_font_size = 15
command_window_wid = 600
command_window_hig = 300
command_control_wid = 15
refresh_time = 1000
window_move_speed = 20
text_size = 15
text_color = #ffffff
dark_mode = 1

